{
  "name": "test-gh-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enternalsong/test-gh-pages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enternalsong/test-gh-pages/issues"
  },
  "homepage": "https://github.com/enternalsong/test-gh-pages#readme",
  "dependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-pug": "^4.0.1",
    "run-sequence": "^2.2.1"
  }
}
